asset Prescription identified by presID {
    o String presID
    o String drugName
    o String description
    o Integer refills
    o Double doseage
    o Double timestamp
    --> Doctor prescriber
    --> Pharmacist owner
    --> Patient receiver
}

abstract participant Person identified by pID {
  o String pID
  o String firstName
  o String lastName
}

participant Pharmacist extends Person {
  o String pharmacy_name
}

participant Patient extends Person {
}

participant Doctor extends Person {
  o String perm_level
}

transaction Dispense {
    --> Prescription prescription   
}
